
1.截取指定字节数的字符串
/**
*@param str 要截取的字符串
*@param len 要截取的长度，根据字节计算
*@param suffix 截取前len个后，其余的字符的替换字符，一般用‘...’
*@returns {*}
/
function cutString(str,len,suffix){
      if(!str) return "";
      if(len<=0) renturn "";
      if(!suffix)suffix="";
      var templen = 0;
      for(var i=0;i<str.length;i++){
        templen+=2;
      }else{
        templen++
      }
      if(templen === len){
        return str.substring(0,i+1)+suffix;
      }else if(templen > len){
        return str.substring(0，i)+ suffix;
      }
    }
    return str;
}

2.判读是否是微信
/**
* @returns {Boolean}
*/
function isWeiXin(){
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger' ){
        return true;
    }else{
        return false;
    }
}

3.获取时间格式的几个举例
function getTimeFormat(time){
    var date = new Date(parseInt(time)*1000);
    var month,day,hour,min;
    parseInt(date.getMonth()) + 1 < 10?month='0'+(parseInt(date.getMonth()) + 1):month=parseInt(date.getMonth())+1;
    date.getDate()<10?day='0'+date.getDate():day=data.getDate();
    date.getHours()<10?hour='0'+date.getHours():hour=date.getHours();
    date.getMinutes()<10?min='0'+date.getMinutes():min=date.getMinutes();
    return [month,data].join('-')+' ' + hour + ':' + min
}

4.身份证号验证
/**
*@param el 号码输入 input
*@returns {boolean}
*/
function checkCardNo(el){
    var txtval = el.value;
    var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
    return reg.test(txtval);
}
5.浏览器判读
function parseUA(){
    var u = navigator.userAgent;
    var u2 = navigator.userAgent.toLowerCase();
    return {
        trident: u.indexOf('Trident')>-1,// IE内核        
        presto: u.indexOf('Presto')>-1, // opera 内核
       webKit: u.indexOf('AppleWebKit')>-1,
       gecko: u.indexOf('Gecko')>-1 && u.indexOf('KHTML') == -1, // 火狐内核
       mobile: !!u.match(/AppleWebKit.*Mobile.*/),
       ios: !!u.match(/\(i[^;]+;(U;)?CPU.+Mac OS X)/),
       android:u.indexOf('Android')>-1 || u.indexOf('Linux')>-1,
       iPhone:u.indexOf('iPhone')>-1,
       ipad: u.indexOf('iPad')>-1,
       webApp: u.indexOf('Safari')==-1,
       iosv: u.substr(u.indexOf('iPhone OS')+9,3),
       weixin: u2.match(/MicroMessenger/i/) == 'micromessenger',
       ali: u.indexOf('AliApp')>-1,        
    }
}

// 测试
var ua = parseUA();
ua.moblie //

6.Rem移动端适配
var rem = {
    baseRem: 40, // 基准字号，按照Iphone6应该为20，此处扩大2倍，便于计算
    baseWidth: 750, // 基准尺寸宽，此处是按照iPhone6的尺寸
    rootEle: document.getElementByTagName('html')[0];
    initHandle: function(){
        this.setRemHandle();
        this.resizeHandle();
    }
    setRemHandle: function(){
        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
        this.rootEle.style.fontSize = clientWidth * this.baseRem / this.baseWidth + 'px';
    },
    resizeHandle: function(){
        var that= this;
        window.addEventListener('resize',function(){
            setTimeout(function(){
                that.setRemHandle()
            },300)
        })
    }
}
// 调用
rem.initHandle()

7.生成随机颜色值
function getRandomColor(){
    const rgb = [];
    for(let i = 0;i<3;i++){
        let color = Math.floor(Math.random() *256).toString(16);
        color = color.length === 1?'0'+color: color;
        rgb.push(color)
    }
    return '#' + rgb.join('')
}

8.动态加载JS
function loadScript(url, callback){
    var script = document.createElement('script');
    script.type = 'text/';
    if(typeof(callback) != 'undefined'){
        if(script.readyState){
            script.onreadystatechange = function(){
                if(script.readyState = 'loaded' || script.readyState='complete'){
                    script.onreadystatechange = null;
                    callback()
                }
            }
        }esle{
            script.onload = function(){
                callback()
            }
        }
    }
    script.src = url;
    document.body.appendChild(script);
}
